#example file structure for local file named "dbconnection.local.properties"
#for application it is necessary to create local database properties file

#database url with port as database.com:port_number
url=
#database name
dbname=
#database username
user=
#database password
password=
#admin e-mail for creation of admin account
adminEmail=
#admin password for creation of admin account 
adminPassword=
