#########################################################################
# Size logging - each file size is max. 1MB and max number of files is 10
#########################################################################
# This sets the global logging level and specifies the appenders
#log4j.rootLogger=DEBUG, theConsoleAppender

# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Root logger option
#log4j.rootLogger=DEBUG, file, stdout
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D\:\\logging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

################################################################
# Day logging - each day has its own log file
# More information http://www.tutorialspoint.com/log4j/index.htm
################################################################
# Log to the file
#log4j.rootLogger=INFO, file, stdout
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Logging file is saved to the root of the project
#log4j.appender.file.File=logging.log
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Threshold=debug
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-HH-mm
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

########################################################################
# Day logging - each day has its own log file and there is max of 7 days
# This logging needs to have log4j-rolling-appender.jar library
# Download: http://www.simonsite.org.uk/
########################################################################
# Log to the file
#log4j.rootLogger=INFO, file, stdout
#log4j.appender.file=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Logging file is saved to the root of the project
#log4j.appender.file.File=logging.log
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Threshold=debug
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-HH-mm
#log4j.appender.file.MaxRollFileCount=7
#log4j.appender.file.ScavengeInterval=1000
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

################################################################
# Database logging - table LOG
# More information http://www.tutorialspoint.com/log4j/index.htm
################################################################
# Log to the file
log4j.rootLogger=DEBUG, DB, stdout
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://project.iivos.cz:9906/4D2014?characterEncoding=utf8
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=4D2014
log4j.appender.DB.password=todoList

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS (DATED, LOGGER, LEVEL, MESSAGE) VALUES("%d","%c","%p","%m")

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
